<?php

namespace AppBundle\Repository;

/**
 * ArticleHistoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArticleHistoryRepository extends \Doctrine\ORM\EntityRepository
{

    public function importArticleLogs($id) {

        if($id <> null && $id !=''){
            $condition = "WHERE art.id = $id";
        }
        else
            $condition = "";

        $q = $this->getEntityManager()
             ->createQuery("SELECT art.reference,art.designation,art.dateentree,art.updatedAt 
                            FROM AppBundle:article art "
                            .$condition
            );
        return $q->getResult();
    }
}
